[gd_scene format=3 uid="uid://b5gbdrfu45gd2"]

[ext_resource type="Script" uid="uid://be3ehvygd0kol" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://b5v740f5f6wtt" path="res://art/playerGrey_up1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dcbeb7oqjo16t" path="res://art/playerGrey_up2.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dxgv1ht2yxby8" path="res://art/playerGrey_walk1.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://bao3clfm34h30" path="res://art/playerGrey_walk2.png" id="5_b26j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ay35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ay35"]
radius = 27.5
height = 67.5

[node name="Player" type="Area2D" unique_id=1485159807]
top_level = true
oversampling_with_scale = 2
position = Vector2(240, 450)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=972757818]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3ay35")
animation = &"walk"
frame_progress = 0.32125118

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1683465646]
shape = SubResource("CapsuleShape2D_3ay35")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
